DB_URL=mongodb+srv://sreeragatk3:dcrZEiTEvtP38jP6@cluster0.ttu4bsa.mongodb.net/ecommerce?retryWrites=true&w=majority
ENVIRONMENT=alpha

TELEGRAM_API_KEY=6044554847:AAHdgTOigMvbThpgEeAu5xBLKltvqECmOZg
TELEGRAM_CHAT_ID=1119894298

ENV RAZORPAY_KEY_ID=rzp_test_k7IgiLwDl3IbiH
ENV RAZORPAY_KEY_SECRET=eIv81isRLY2V3bbSIEnI4d0k

JWT_SECRET_KEY=XOzQcvgXmdKqtzJbPrfF6tKtk3/fWf5d/RVUOODLKIGAzZOtGYz1ndPkGY5QZFvJvdEUDzIo5GsJbn3OtWOu1htSgSo6k9hNF9UPNvuxRU+V/kcc/U9oNth02qYk9xG7eNEjbwjIRkxuMdbLmPzblAYD46ZRAviJyJDjn87hTOaqXGt5ND+hCHn7A6mb80nOsznfhXUozZKes/Ag4DCogKXQ7Oi6DeQZSKkkELxeaXHic2AoCmv97r9WBifa8HF92E+6UVTH3VVemFyKFkahU71o0I26mxKzRaYzEZVP0zaycBseh/JwJH8hG+Ah3CbpnKOBz515LEcRhCyaOZS7lg==
JWT_REFRESH_SECRET_KEY=pvvUlouaDBsuYIsCStlidpN0Vwnztq6/0n4bwvP9nG9UbWbbbcWpF8AipvtQQ5ay/TAA+koMQpLKUe8mUB4TsIRBzfjZMFrl5lasPtyeH6PJf614MuTnbtz1msRBYIaLWSTxysCJUu7tCNQK7LiOd4Usr5762uERw9r2apbaLmnWUGgUXeA1AdNCGIhY6qEEcgBMUlqIDPeWczz8YfHwTTsITcBURRVbXLZM96Rrgk1wldm9bKwrNQXwlL48hKjm0o3irQ+c+2Io7LyT+ormAmDrTejPY4CtxssNzsJZZ63K41qJsM+SUpb3ugaOVAy1WhLwtQDHlpC9oexKmCKYiw==